<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <title>Put It On!</title>

    <link rel="stylesheet" type="text/css" href="http://alexgorbatchev.com/pub/sh/current/styles/shCore.css" />
    <link rel="stylesheet" type="text/css" href="http://alexgorbatchev.com/pub/sh/current/styles/shThemeDefault.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/master.css" />

    <script src="http://alexgorbatchev.com/pub/sh/current/scripts/shCore.js" type="text/javascript"></script>
    <script src="http://alexgorbatchev.com/pub/sh/current/scripts/shAutoloader.js" type="text/javascript"></script>
{if="isset($text) && $text.id"}
    <script src="http://alexgorbatchev.com/pub/sh/current/scripts/shBrush{$text.type}.js" type="text/javascript"></script>
{/if}
    <script src="assets/js/main.js" type="text/javascript"></script>
  </head>
  <body>
